PORT=5051
CLOUD_NAME=dvenhc7hr
API_KEY=291855694422564
API_SECRET=1CDqWkIhNSI9YJ2DKtes_xvxkJg
Kafka_Broker=localhost:9092
SMTP_USER=niuint-23-1628@niu.edu.in
SMTP_PASS=mqhfnkbxdboeotjc
GEMINI_API_KEY=AIzaSyClPec4FlO345_GMM3VJKnKzx8FZwaH8LA